﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dialog MyTV</title>
        <style>
            ul li a:hover { background-color:#000000; color:#EB191E;}
        </style>
    </head>
    <body style="margin:0px; padding:0px;" bgcolor="#FFFFFF">
        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody><tr>
                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody><tr>
                                        <td align="left" bgcolor="#FFFFFF" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody><tr>
                                                    <td width="2"></td>
                                                    <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; color:#EB191E; text-decoration:none;" height="25" align="left" valign="middle"><b>Dialog TV<a name="top" id="top"></a></b></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                    <td width="2"></td>
                                                </tr>
                                            </tbody></table></td>
                                    </tr>
                                    <tr>
                                        <td height="2"></td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="navcontainer" style="background-repeat:repeat;" align="left" bgcolor="#EB191E" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody><tr>
                                                    <td width="2"></td>
                                                    <td><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                            <tbody><tr>
                                                                <td align="left" valign="top"><ul style="width: 100%; font-family: arial, helvetica, sans-serif; font-size:auto; text-align:left; padding:0px; margin:0px; vertical-align:middle; margin-bottom:1px;">
                                                                        <li style="display: inline;"><a style="text-decoration:none; padding:1px 1px; display:inline-block; text-align:center; color:#FFFFFF;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/NEWWAPReqHandler.action">Home</a></li>
                                                                        <span style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#FFFFFF; margin-right:-3px;">:</span>
                                                                        <li style="display: inline;"><a style="text-decoration:none; padding:1px 1px; display:inline-block; text-align:center; color:#FFFFFF;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/Menu.action">Menu</a></li>
                                                                        <span style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#FFFFFF; margin-right:-3px;">:</span>
                                                                        <li style="display: inline;"><a style="text-decoration:none; padding:1px 1px; display:inline-block; text-align:center; color:#FFFFFF;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/MyChannelsAction.action">My Channels</a></li>
                                                                        <span style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#FFFFFF; margin-right:-3px;">:</span>
                                                                        <li style="display: inline;"><a style="text-decoration:none; padding:1px 1px; background-color:#000000;  text-align:center; color:#FFFFFF; cursor:default;">Live TV</a></li>
                                                                    </ul></td>
                                                            </tr>

                                                        </tbody></table></td>
                                                    <td width="2"></td>
                                                </tr>
                                            </tbody></table></td>
                                    </tr>
                                </tbody></table></td>
                        </tr>
                        <tr>
                            <td><hr style="color: #EB191E; background-color: #FFFFFF; height: 8px; border:0px; margin:0px; padding:0px;"></td>
                        </tr>
                    </tbody></table></td>
            </tr>
            


            <tr>
                <td bgcolor="#EB191E">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td width="2"></td>
                            <td style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none;" align="left" valign="middle">All (Tamil)</td>
                            <td width="2"></td>
                        </tr>
                    </tbody></table>    </td>
            </tr>
            <tr>
                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                        <!--Content-->
                        
                            
                                <tbody><tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td width="2"></td>
                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                        <tbody><tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" width="50" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="left"><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_272,Vasantham%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1"><img src="Dialog%20MyTV_files/Vasantham.png" style="border:1px #97A9B2;background-color: #B3C0C6" height="36" align="left" width="48"></a></td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="middle"><span style="color:#f04f23;">&gt;</span> <span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_272,Vasantham%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; text-decoration:none;">Vasantham TV </a></span></td>
                                                                    </tr>
                                                                </tbody></table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span><a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">TAMIL</a></span><span style="color:#555555; text-decoration:none;">, </span><span> <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=All&amp;Language=Tamil">Tamil</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </tbody></table></td>
                                                <td width="2"></td>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <!--/Content-->
                                <!--Divider-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                            </tr>
                                        </tbody></table>        </td>
                                </tr>
                            
                            <!--/Divider-->
                        
                            
                                <tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td width="2"></td>
                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                        <tbody><tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" width="50" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="left"><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_189,Shakthi%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1"><img src="Dialog%20MyTV_files/ShakthiLogosE-60x60.png" style="border:1px #97A9B2;background-color: #B3C0C6" height="36" align="left" width="48"></a></td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="middle"><span style="color:#f04f23;">&gt;</span> <span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_189,Shakthi%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; text-decoration:none;">Shakthi TV </a></span></td>
                                                                    </tr>
                                                                </tbody></table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span><a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">TAMIL</a></span><span style="color:#555555; text-decoration:none;">, </span><span> <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=All&amp;Language=Tamil">Tamil</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </tbody></table></td>
                                                <td width="2"></td>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <!--/Content-->
                                <!--Divider-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                            </tr>
                                        </tbody></table>        </td>
                                </tr>
                            
                            <!--/Divider-->
                        
                            
                                <tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td width="2"></td>
                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                        <tbody><tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" width="50" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="left"><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_134,JMovies,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1"><img src="Dialog%20MyTV_files/JMOVIES-60x60.png" style="border:1px #97A9B2;background-color: #B3C0C6" height="36" align="left" width="48"></a></td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="middle"><span style="color:#f04f23;">&gt;</span> <span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_134,JMovies,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; text-decoration:none;">JMovies </a></span></td>
                                                                    </tr>
                                                                </tbody></table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span><a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">TAMIL</a></span><span style="color:#555555; text-decoration:none;">, </span><span> <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=All&amp;Language=Tamil">Tamil</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </tbody></table></td>
                                                <td width="2"></td>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <!--/Content-->
                                <!--Divider-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                            </tr>
                                        </tbody></table>        </td>
                                </tr>
                            
                            <!--/Divider-->
                        
                            
                                <tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td width="2"></td>
                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                        <tbody><tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" width="50" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="left"><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_179,Vasanth%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1"><img src="Dialog%20MyTV_files/VasanthTV.png" style="border:1px #97A9B2;background-color: #B3C0C6" height="36" align="left" width="48"></a></td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="middle"><span style="color:#f04f23;">&gt;</span> <span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_179,Vasanth%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; text-decoration:none;">Vasanth TV </a></span></td>
                                                                    </tr>
                                                                </tbody></table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span><a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">TAMIL</a></span><span style="color:#555555; text-decoration:none;">, </span><span> <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=All&amp;Language=Tamil">Tamil</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </tbody></table></td>
                                                <td width="2"></td>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <!--/Content-->
                                <!--Divider-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                            </tr>
                                        </tbody></table>        </td>
                                </tr>
                            
                            <!--/Divider-->
                        
                            
                                <tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td width="2"></td>
                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

                                                        <tbody><tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td align="left" width="50" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                <tbody><tr>
                                                                                    <td align="left"><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_2,Jaya%20Plus,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1"><img src="Dialog%20MyTV_files/JayaPlus.png" style="border:1px #97A9B2;background-color: #B3C0C6" height="36" align="left" width="48"></a></td>
                                                                                </tr>
                                                                            </tbody></table></td>
                                                                        <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="middle"><span style="color:#f04f23;">&gt;</span> <span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_2,Jaya%20Plus,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; text-decoration:none;">Jaya Plus </a></span></td>
                                                                    </tr>
                                                                </tbody></table></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span><a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">TAMIL</a></span><span style="color:#555555; text-decoration:none;">, </span><span> <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=All&amp;Language=Tamil">Tamil</a></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    </tbody></table></td>
                                                <td width="2"></td>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <!--/Content-->
                                <!--Divider-->
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody><tr>
                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                            </tr>
                                        </tbody></table>        </td>
                                </tr>
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        
                            
                            <!--/Divider-->
                        

                        <tr>
                            <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody><tr>
                                        <td width="2"></td>
                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <!--Content-->
                                                
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tbody><tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_3,Jaya%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Jaya TV</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_255,Jaya%20Max,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Jaya Max</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_299,Raj%20TV,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Raj TV</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_300,Raj%20Digital%20Plus,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Raj Digital Plus</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_301,Raj%20Musix,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Raj Musix</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                
                                                    
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;" align="left" valign="top "><span style="color:#f04f23; vertical-align:top;">&gt; </span><span><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/PlayOrSubRedirector.action?network=3G&allParams=live,1,SER_302,Raj%20News,,,yes,,,yes&amp;js=no&amp;reqURL=GenresHomeHandler.action?serviceType=1;genreName=All;Language=Tamil;pageNo=1" style="color:#848484; vertical-align:top; text-decoration:none;">Raj News</a></span><span style="color:#1a1a1a;">, </span><span><a href="#" style="color:#555555; vertical-align:top; text-decoration:none;">Tamil</a></span></td>
                                                        </tr>
                                                        <!--/Content-->
                                                        <!--Divider-->
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>
                                                    
                                                    <!--/Divider-->
                                                

                                            </tbody></table></td>
                                        <td width="2"></td>
                                    </tr>
                                </tbody></table></td>
                        </tr>

                        <!--footer-->
                        <tr>
                            <td align="left" valign="top"><table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody><tr>
                                        <td></td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#EB191E; "><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody><tr>
                                                    <td height="2"></td>
                                                </tr>
                                                <tr>
                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </tbody></table></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#1a1a1a; "><a href="http://mytv.dialog.lk/APTV3_WAP_WEB/NEWWAPReqHandler.action" style="color:#848484; text-decoration:none">Home</a> <span> &gt; </span> <a href="http://mytv.dialog.lk/APTV3_WAP_WEB/LiveTVHomeHandler.action?serviceType=1" style="color:#848484; text-decoration:none">Live TV</a> <span> &gt; </span> <span style="color:#848484; text-decoration:none">All(Tamil)</span></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#EB191E; "><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody><tr>
                                                    <td height="2"></td>
                                                </tr>
                                                <tr>
                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </tbody></table></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td align="left" bgcolor="#FFFFFF" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                
                                                    <tbody><tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  KIDS</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=KIDS&amp;Language=All">All 5 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  SPIRITUAL</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=SPIRITUAL&amp;Language=All">All 2 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  HUMOR</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=HUMOR&amp;Language=All">All 1 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  MOVIES</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=MOVIES&amp;Language=All">All 3 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  GOSSIP</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=GOSSIP&amp;Language=All">All 1 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  INFOTAINMENT</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=INFOTAINMENT&amp;Language=All">All 8 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  GLAMOUR AND LIFESTYLE</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=GLAMOUR%20AND%20LIFESTYLE&amp;Language=All">All 2 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  TAMIL</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=TAMIL&amp;Language=All">All 6 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  MUSIC</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=MUSIC&amp;Language=All">All 11 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  NEWS</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=NEWS&amp;Language=All">All 6 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  ENTERTAINMENT</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=ENTERTAINMENT&amp;Language=All">All 13 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  EDUTAINMENT</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=EDUTAINMENT&amp;Language=All">All 1 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">::  SPORTS</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#848484; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">  </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top"><span>• <a style="color:#555555; text-decoration:none;" href="http://mytv.dialog.lk/APTV3_WAP_WEB/GenresHomeHandler.action?serviceType=1&amp;genreName=SPORTS&amp;Language=All">All 10 Channels</a></span></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody><tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="2"></td>
                                                                </tr>
                                                            </tbody></table></td>
                                                    </tr>
                                                
                                                <tr>
                                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td width="2"></td>
                                                                <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tbody><tr>
                                                                            <td width="2"></td>
                                                                            <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tbody><tr>
                                                                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#848484;" align="left" valign="top">:: All</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="2"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="color:#555555; font-family:Arial, Helvetica, sans-serif;" align="left" valign="top">
                                                                                            
                                                                                                <span>• <a href="http://mytv.dialog.lk/APTV3_WAP_WEB/Languages.action?serviceType=1" style="color:#555555; text-decoration:none;">See all languages</a></span>
                                                                                            
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody></table></td>
                                                                            <td width="2"></td>
                                                                        </tr>
                                                                    </tbody></table></td>
                                                                <td width="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                            </tbody></table></td>
                                        <td></td>
                                    </tr>

                                    <tr>
                                        <td width="2"></td>
                                        <td style="font-family:Arial, Helvetica, sans-serif; color:#EB191E; "><table cellspacing="0" cellpadding="0" border="0" width="100%">


                                                <tbody><tr>
                                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td width="2"></td>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; color:#848484; line-height:15px;" align="left" valign="top">(No data charges applied for MyTV)</td>
                                                                <td width="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td height="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td><hr style="color: #8f8f8f; background-color: #8f8f8f; height: 1px; border:0px; margin:0px; padding:0px;"></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td width="2"></td>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; color:#848484; line-height:15px; text-align:left;" align="left">© Apalya 2014</td>
                                                                <td width="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td height="2"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" bgcolor="#EB191E" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody><tr>
                                                                <td width="2"></td>
                                                                <td align="left"><a href="#top" style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; color:#FFFFFF; text-align:left;">Back to Top</a></td>
                                                                <td width="2"></td>
                                                            </tr>
                                                        </tbody></table></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                            
                                            

</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>